<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:models="clr-namespace:Elephonkey.Models"
             xmlns:viewmodels="clr-namespace:Elephonkey.ViewModels"
             x:Class="Elephonkey.Views.HomePage"
             
             Title="">

    <ContentPage.Resources>
        <DataTemplate x:DataType="models:Article" x:Key="ArticleTemplate">
            <StackLayout Orientation="Vertical" Margin="0,0,0,5" WidthRequest="200" HeightRequest="200">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=TappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                    <Image Source="{Binding ImageURL}" HeightRequest="130" WidthRequest="250" Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding Title}" Margin="0,4,0,0" FontSize="13" FontFamily="PoppinsSemibold" MaxLines="2"/>
                <StackLayout Orientation="Horizontal" Spacing="2">
                    <Label Text="{Binding Category}" TextColor="{StaticResource Primary}" FontSize="12"/>
                    <Label Text="·" FontAttributes="Bold" TextColor="{StaticResource Gray200}" FontSize="12"/>
                    <Label Text="{Binding Time}" TextColor="{StaticResource Gray200}" FontSize="12"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout Spacing="0" Padding="10,5">

            <Image Source="elephonkey.png" HeightRequest="50"/>

            <Label Text="Welcome," FontFamily="Serif" FontSize="15" FontAttributes="Italic" Margin="0,15,0,0"/>
            <Label Text="{Binding Name}" FontFamily="Serif" FontAttributes="Italic" FontSize="15" Margin="0,0,0,5"/>
            <Frame BackgroundColor="Transparent" HeightRequest="225">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                            Radius="10"
                            Opacity="0.2"/>
                </Frame.Shadow>
                <StackLayout>
                    <Label Text="Latest news" FontFamily="PoppinsSB" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand"/>

                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal" Spacing="5" BindableLayout.ItemsSource="{Binding HomePageArticles}" BindableLayout.ItemTemplate="{StaticResource ArticleTemplate}"/>
                    </ScrollView>
                </StackLayout>
            </Frame>

            <VerticalStackLayout>
                <Label Text="Headlines" FontFamily="PoppinsSB" FontAttributes="Bold" FontSize="15" HorizontalOptions="StartAndExpand"/>

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Headlines}"
                            Margin="20,0">  
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding .}" FontFamily="Poppins" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
            

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>